<?xml version="1.0" encoding="UTF-8" ?>
<Schema gstVersion="31408" id="{4c77bc70-96f3-49f5-b9f0-40cbdf20cff1}" version="4.0">
  <AGSettings version="1.1">
    <DynamicProperties version="2">
      <DynamicProperty description="Associated label when generating form" initialValue="" isDefaultInherited="false" isHidden="false" label="Label" name="label" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Associated widget" editorInfo="contains:ButtonEdit|CheckBox|ComboBox|DateEdit|DateTimeEdit|Edit|FFImage|FFLabel|Field|Phantom|ProgressBar|RadioGroup|Slider|SpinEdit|TextEdit|TimeEdit" initialValue="Edit" isDefaultInherited="false" isHidden="false" label="Widget" name="widget" readOnly="false" type="ENUM"/>
      <DynamicPropertyGroup collapsed="false" description="Formfied properties" label="Formfield" name="formfieldGroup" properties="label;widget"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="db/column" properties="widget;label"/>
    </NodeInfos>
  </AGSettings>
  <ExtractionSettings last="SQLite">
    <ExtractionOptions casens="LowerCase" cvmeth="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" ignerr="true" systab="false" type="SQLite"/>
  </ExtractionSettings>
  <Table active="true" name="dbver" status="U" uuid="db/table2">
    <Column fglLength="2" fglType="1" name="dbver" notNull="false" order="1" status="U" uuid="db/column2"/>
  </Table>
  <Table active="true" name="lock_picks" status="U" uuid="db/table9">
    <Column fglLength="4" fglType="2" name="lock_code" notNull="false" order="1" status="U" uuid="db/column50"/>
    <Column fglLength="4" fglType="2" name="tensioner_code" notNull="false" order="2" status="U" uuid="db/column51"/>
    <Column fglLength="4" fglType="2" name="pick_code" notNull="false" order="3" status="U" uuid="db/column53"/>
    <Column fglLength="1" fglType="45" name="fav" notNull="false" order="4" status="U" uuid="db/column55"/>
  </Table>
  <Table active="true" name="locks" status="U" uuid="db/table6">
    <Column fglLength="4" fglType="6" name="lock_code" notNull="false" order="1" status="U" uuid="db/column8"/>
    <Column fglLength="2" fglType="0" name="manu_code" notNull="false" order="2" status="U" uuid="db/column10"/>
    <Column fglLength="40" fglType="201" name="lock_name" notNull="false" order="3" status="U" uuid="db/column14"/>
    <Column fglLength="1" fglType="0" name="lock_type" notNull="false" order="4" status="U" uuid="db/column12"/>
    <Column fglLength="30" fglType="201" name="lock_img" notNull="false" order="5" status="U" uuid="db/column46"/>
    <Column fglLength="1" fglType="45" name="picked" notNull="false" order="6" status="U" uuid="db/column16"/>
    <Column fglLength="2" fglType="1" name="pins" notNull="false" order="7" status="U" uuid="db/column18"/>
    <Column fglLength="20" fglType="201" name="pintypes" notNull="false" order="8" status="U" uuid="db/column20"/>
    <Column fglLength="20" fglType="201" name="binding" notNull="false" order="9" status="U" uuid="db/column22"/>
    <Column fglLength="20" fglType="201" name="pick_meth" notNull="false" order="10" status="U" uuid="db/column24"/>
    <Column fglLength="1283" fglType="5" name="max_pickwidth" notNull="false" order="11" status="U" uuid="db/column26"/>
    <Column fglLength="30" fglType="201" name="tool_type" notNull="false" order="12" status="U" uuid="db/column28"/>
    <Column fglLength="20" fglType="201" name="tensioning" notNull="false" order="13" status="U" uuid="db/column30"/>
    <Column fglLength="1642" fglType="10" name="fasted_pick" notNull="false" order="14" status="U" uuid="db/column32"/>
    <Column fglLength="1" fglType="45" name="destroyed" notNull="false" order="15" status="U" uuid="db/column47"/>
    <Index indexColumns="lock_code" indexConstraint="primaryKey" name="primary_key_locks" status="U" uuid="db/index2"/>
  </Table>
  <Table active="true" name="manus" status="U" uuid="db/table8">
    <Column fglLength="2" fglType="0" name="manu_code" notNull="false" order="1" status="U" uuid="db/column38"/>
    <Column fglLength="1" fglType="0" name="manu_type" notNull="false" order="2" status="U" uuid="db/column40"/>
    <Column fglLength="60" fglType="201" name="manu_name" notNull="false" order="3" status="U" uuid="db/column42"/>
  </Table>
  <Table active="true" name="pick_hist" status="U" uuid="db/table7">
    <Column fglLength="4" fglType="6" name="pick_id" notNull="false" order="1" status="U" uuid="db/column48"/>
    <Column fglLength="4" fglType="2" name="lock_code" notNull="false" order="2" status="U" uuid="db/column33"/>
    <Column fglLength="4" fglType="2" name="pick_tool_code" notNull="false" order="3" status="U" uuid="db/column35"/>
    <Column fglLength="4" fglType="2" name="tension_tool_code" notNull="false" order="4" status="U" uuid="db/column37"/>
    <Column fglLength="1" fglType="0" name="tension_method" notNull="false" order="5" status="U" uuid="db/column39"/>
    <Column fglLength="4" fglType="7" name="date_picked" notNull="false" order="6" status="U" uuid="db/column41"/>
    <Column fglLength="1642" fglType="10" name="time_picked" notNull="false" order="7" status="U" uuid="db/column43"/>
    <Column fglLength="1642" fglType="10" name="duration" notNull="false" order="8" status="U" uuid="db/column45"/>
    <Column fglLength="256" fglType="201" name="notes" notNull="false" order="9" status="U" uuid="db/column36"/>
    <Column fglLength="2" fglType="1" name="attempts" notNull="false" order="10" status="U" uuid="db/column49"/>
    <Column fglLength="4" fglType="2" name="session_id" notNull="false" order="11" status="U" uuid="db/column57"/>
    <Index indexColumns="pick_id" indexConstraint="primaryKey" name="primary_key_pick_hist" status="U" uuid="db/index3"/>
  </Table>
  <Table active="true" name="session_locks" status="U" uuid="db/table13">
    <Column fglLength="4" fglType="2" name="session_code" notNull="false" order="1" status="U" uuid="db/column71"/>
    <Column fglLength="4" fglType="2" name="lock_code" notNull="false" order="2" status="U" uuid="db/column72"/>
    <Column fglLength="4" fglType="2" name="tensioner_code" notNull="false" order="3" status="U" uuid="db/column73"/>
    <Column fglLength="4" fglType="2" name="pick_code" notNull="false" order="4" status="U" uuid="db/column74"/>
  </Table>
  <Table active="true" name="session_template" status="U" uuid="db/table10">
    <Column fglLength="4" fglType="6" name="session_code" notNull="false" order="1" status="U" uuid="db/column59"/>
    <Column fglLength="30" fglType="201" name="session_desc" notNull="false" order="2" status="U" uuid="db/column61"/>
    <Index indexColumns="session_code" indexConstraint="primaryKey" name="primary_key_session_template" status="U" uuid="db/index5"/>
  </Table>
  <Table active="true" name="sessions" status="U" uuid="db/table11">
    <Column fglLength="4" fglType="6" name="session_id" notNull="false" order="1" status="U" uuid="db/column66"/>
    <Column fglLength="4" fglType="2" name="session_code" notNull="false" order="2" status="U" uuid="db/column67"/>
    <Column fglLength="4" fglType="7" name="session_date" notNull="false" order="3" status="U" uuid="db/column68"/>
    <Column fglLength="1642" fglType="10" name="started" notNull="false" order="4" status="U" uuid="db/column69"/>
    <Column fglLength="1642" fglType="10" name="finished" notNull="false" order="5" status="U" uuid="db/column70"/>
    <Index indexColumns="session_id" indexConstraint="primaryKey" name="primary_key_sessions" status="U" uuid="db/index6"/>
  </Table>
  <Table active="true" name="tools" status="U" uuid="db/table12">
    <Column fglLength="4" fglType="6" name="tool_code" notNull="false" order="1" status="U" uuid="db/column52"/>
    <Column fglLength="2" fglType="0" name="manu_code" notNull="false" order="2" status="U" uuid="db/column54"/>
    <Column fglLength="40" fglType="201" name="set_name" notNull="false" order="3" status="U" uuid="db/column56"/>
    <Column fglLength="1" fglType="0" name="tool_type" notNull="false" order="4" status="U" uuid="db/column58"/>
    <Column fglLength="40" fglType="201" name="tool_name" notNull="false" order="5" status="U" uuid="db/column60"/>
    <Column fglLength="1283" fglType="5" name="tool_width" notNull="false" order="6" status="U" uuid="db/column62"/>
    <Column fglLength="30" fglType="201" name="tool_img" notNull="false" order="7" status="U" uuid="db/column44"/>
    <Column fglLength="1" fglType="45" name="broken" notNull="false" order="8" status="U" uuid="db/column34"/>
    <Index indexColumns="tool_code" indexConstraint="primaryKey" name="primary_key_tools" status="U" uuid="db/index4"/>
  </Table>
  <Views ActiveView="View-1" showLabels="true">
    <View Name="View-1">
      <Layout>
        <![CDATA[AAAAAgAAABIAZABiAC8AdABhAGIAbABlADhAEtLS1LS0tUByeHh62WlpP7AgxJul41cBAAAAEgBkAGIALwB0AGEAYgBsAGUAMgAAAAAAAAAAQDLS0tnh4eIAAAAAAAAAAAEAAAAUAGQAYgAvAHQAYQBiAGwAZQAxADHAEtLS1S0tLUB68PD0Tw8PP687ZFocrA8BAAAAFABkAGIALwB0AGEAYgBsAGUAMQAyQHl4eIN3h4hALDw8VJaWmT+njU/fO2RfAQAAABIAZABiAC8AdABhAGIAbABlADZAjHDw9I+HiEAw8PEpWlpiP6iTdLxqfv8BAAAAEgBkAGIALwB0AGEAYgBsAGUAOQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAUAGQAYgAvAHQAYQBiAGwAZQAxADMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAFABkAGIALwB0AGEAYgBsAGUAMQAwQCS0tLS0tLVAZPDw82lpaT+wo9cKPXCnAQAAABIAZABiAC8AdABhAGIAbABlADdAdUtLT98PD0BwtLS4daWmP6mZmZmZmZ8B]]>
      </Layout>
    </View>
  </Views>
</Schema>