DF|Praxis|H|Short Hook|0.023
DF|Praxis|H|Mid Hook|0.023
DF|Praxis|H|Offset Hybrid|0.023
DF|Praxis|D|Half Diamond|0.023
DF|Praxis|R|City Rake|0.023
DF|Praxis|R|Triple Peek Rake|0.023
DF|Praxis|R|Twin Peek Rake|0.023
DF|Praxis|R|Snake Rake|0.023
DF|Praxis|H|Short Hook|0.015
DF|Praxis|H|Mid Hook|0.015
DF|Praxis|H|Offset Hybrid|0.015
DF|Praxis|D|Half Diamond|0.015
DF|Praxis|R|City Rake|0.015
DF|Praxis|R|Triple Peek Rake|0.015
DF|Praxis|R|Twin Peek Rake|0.015
DF|Praxis|R|Snake Rake|0.015
DF|Praxis|T|TOK tension tool|0.030
DF|Praxis|T|TOK tension tool|0.050
SP|Tuxedo|R|City Rake|0.024
SP|Tuxedo Royale|R|City Rake|0.015
SP|Tuxedo Royale|H|Euro Hook|0.015
SP|Tuxedo|D|Half Diamond|0.024
SP|Tuxedo Royale|D|Half Diamond|0.015
SP|Bomba Royale|D|Half Diamond|0.02
SP||H|High Reach Hook|0.024
SP|Tuxedo|H|Offset Hybrid|0.024
SP|Tuxedo Royale|H|Offset Hybrid|0.015
SP|Tuxedo|H|Short Hook|0.024
SP|Tuxedo|H|Short Hook|0.015
SP|Tuxedo Royale|H|Short Hook|0.02
SP|Bomba Royale|H|Short Hook|0.02
SP|Tuxedo|R|Snake Rake|0.024
SP|Tuxedo Royale|R|Snake Rake|0.015
SP|Bomba Royale|R|Snake Rake|0.02
SP||H|Steep Hook|0.024
SP|Tuxedo|R|Triple Peek Rake|0.024
SP|Tuxedo Royale|R|Triple Peek Rake|0.015
SP|Bomba Royale|R|Triple Peek Rake|0.02
SP|Bomba Royale|R|Twin Peek Rake|0.02
SP||T|Z Tensioner straight|0.130
SP||T|Z Tensioner straight|0.108
SP||T|Z Tensioner straight|0.094
SP||T|Z Tensioner twisted|0.130
SP||T|Z Tensioner twisted|0.108
SP||T|Z Tensioner twisted|0.094
