<?xml version="1.0"?>
<APPLICATION Parent="defaultgdc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://www.4js.com/ns/gas/3.10/cfextwa.xsd">
	<EXECUTION>
		<ENVIRONMENT_VARIABLE Id="FGLRESOURCEPATH">..</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="DBDATE">DMY4/</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="DBNAME">locksport</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="DBVER">1</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="FGLPROFILE">../fglprofile.pgs</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="FGLIMAGEPATH">../pics:../pics/fa5.txt</ENVIRONMENT_VARIABLE>
		<PATH>$(res.deployment.path)/bin</PATH>
		<MODULE>lockSport.42r</MODULE>
	</EXECUTION>
</APPLICATION>
