LAYOUT ( TEXT=%"Locks", STYLE="dialog" )
HBOX ( SPLITTER )
TABLE
{
[a00|a001      |a002 |a003        |b|a4|a005  |a006  |a007 |a008  |a009  |a010   |a011  |c]
[a00|a001      |a002 |a003        |b|a4|a005  |a006  |a007 |a008  |a009  |a010   |a011  |c]
[a00|a001      |a002 |a003        |b|a4|a005  |a006  |a007 |a008  |a009  |a010   |a011  |c]
[a00|a001      |a002 |a003        |b|a4|a005  |a006  |a007 |a008  |a009  |a010   |a011  |c]
[a00|a001      |a002 |a003        |b|a4|a005  |a006  |a007 |a008  |a009  |a010   |a011  |c]
[a00|a001      |a002 |a003        |b|a4|a005  |a006  |a007 |a008  |a009  |a010   |a011  |c]
[a00|a001      |a002 |a003        |b|a4|a005  |a006  |a007 |a008  |a009  |a010   |a011  |c]
[a00|a001      |a002 |a003        |b|a4|a005  |a006  |a007 |a008  |a009  |a010   |a011  |c]
[a00|a001      |a002 |a003        |b|a4|a005  |a006  |a007 |a008  |a009  |a010   |a011  |c]
[a00|a001      |a002 |a003        |b|a4|a005  |a006  |a007 |a008  |a009  |a010   |a011  |c]
}
END -- TABLE
GRID
{
[img      ]
[         ]
[         ]
}
END -- GRID
END -- VB

ATTRIBUTES
a00 = FORMONLY.lock_code;
COMBOBOX a001 = FORMONLY.manu, TITLE=%"Manu", INITIALIZER=cb_lockmanu;
a002 = FORMONLY.lock_name, TITLE=%"Name";
COMBOBOX a003 = FORMONLY.lock_type, TITLE=%"Type", ITEMS=(("P",%"Padlock"),("C",%"Cylinder"),("T",%"Training"));
PHANTOM FORMONLY.tool_img;
CHECKBOX b = FORMONLY.picked, TITLE=%"Picked",VALUECHECKED=1, VALUEUNCHECKED=0;
a4 = FORMONLY.pins, TITLE=%"Pins";
a005 = FORMONLY.pintypes, TITLE=%"PinTypes";
a006 = FORMONLY.binding, TITLE=%"binding";
COMBOBOX a007 = FORMONLY.pick_meth, TITLE=%"Pick Meth", ITEMS=(("R","Rake"),("P","SSP"),("E","Either"));
a008 = FORMONLY.max_pickwidth, TITLE=%"Max Width";
a009 = FORMONLY.tool_type, TITLE=%"Tool";
COMBOBOX a010 = FORMONLY.tensioning, TITLE=%"Tensioning", ITEMS=(("T","TOK"),("B","BOK"),("E","Either"));
a011 = FORMONLY.fasted_pick, TITLE=%"Fasted";
CHECKBOX c = FORMONLY.destroyed, TITLE=%"Destroyed",VALUECHECKED=1, VALUEUNCHECKED=0;

IMAGE img = FORMONLY.img, AUTOSCALE, STRETCH=BOTH;

INSTRUCTIONS
SCREEN RECORD locks ( FORMONLY.lock_code THRU FORMONLY.destroyed )