
TOOLBAR
	ITEM quit
	ITEM accept
	ITEM cancel
	ITEM pick
	ITEM session_start
	ITEM update
	ITEM fail
	ITEM sample
	ITEM list_tools
	ITEM list_locks
	ITEM db_save
	ITEM db_reset
	ITEM session_maint
	ITEM lock_pref
END -- TOOLBAR

LAYOUT (TEXT="lockSport", STYLE="main2")
HBOX ( SPLITTER )
VBOX ( SPLITTER )
HBOX ( SPLITTER )
GRID
{
[l001|f001                       ]
[l002|f002                       |i]
[l003|f003                       ]
[l004|f004]
[l005|f005      ]
}
END -- GRID
GRID
{
[l006|f006    ][l010]
[l007|f007    ][f010                            ]
[l008|f008    ][                                ]
[l009|f9]  [a9][                                ]
}
END -- GRID
END -- HBOX
TABLE
{
[a001        |l|a002          |a003          |a004 |a005      |a006    |a8|a007           ]
[a001        |l|a002          |a003          |a004 |a005      |a006    |a8|a007           ]
[a001        |l|a002          |a003          |a004 |a005      |a006    |a8|a007           ]
[a001        |l|a002          |a003          |a004 |a005      |a006    |a8|a007           ]
[a001        |l|a002          |a003          |a004 |a005      |a006    |a8|a007           ]
[a001        |l|a002          |a003          |a004 |a005      |a006    |a8|a007           ]
[a001        |l|a002          |a003          |a004 |a005      |a006    |a8|a007           ]
[a001        |l|a002          |a003          |a004 |a005      |a006    |a8|a007           ]
[a001        |l|a002          |a003          |a004 |a005      |a006    |a8|a007           ]
[a001        |l|a002          |a003          |a004 |a005      |a006    |a8|a007           ]
}
END -- TABLE
END -- VBOX
GRID
{
[limg             ]
[                 ]
[                 ]
[                 ]
[                 ]
[                 ]
[                 ]
[timg             ]
[                 ]
[                 ]
[                 ]
[                 ]
[                 ]
[                 ]
[                 ]
}
END -- GRID
END -- HBOX

ATTRIBUTES
LABEL l001 : lab1, TEXT=%"Lock:", JUSTIFY=RIGHT;
LABEL l002 : lab2, TEXT=%"Pick:", JUSTIFY=RIGHT;
LABEL l003 : lab3, TEXT=%"Tensioner:", JUSTIFY=RIGHT;
LABEL l004 : lab4, TEXT=%"Tension:", JUSTIFY=RIGHT;
LABEL l005 : lab5, TEXT=%"Date:", JUSTIFY=RIGHT;
LABEL l006 : lab6, TEXT=%"Start:", JUSTIFY=RIGHT;
LABEL l007 : lab7, TEXT=%"Finished:", JUSTIFY=RIGHT;
LABEL l008 : lab8, TEXT=%"Duration:", JUSTIFY=RIGHT;
LABEL l009 : lab9, TEXT=%"Attempts:", JUSTIFY=RIGHT;
LABEL l010 : lab10, TEXT=%"Notes:";

PHANTOM FORMONLY.pick_id;
COMBOBOX f001 = FORMONLY.lock_code, INITIALIZER=cb_lock, STYLE="big", NOT NULL;
COMBOBOX f002 = FORMONLY.pick_tool_code, INITIALIZER=cb_tool, STYLE="big", NOT NULL;
IMAGE i = FORMONLY.tool_logo, AUTOSCALE, STYLE="noborder";
COMBOBOX f003 = FORMONLY.tension_tool_code, INITIALIZER=cb_tool, NOT NULL;
COMBOBOX f004 = FORMONLY.tension_method, ITEMS=(("T","TOK"),("B","BOK")), NOT NULL;
DATEEDIT f005 = FORMONLY.date_picked, NOT NULL;
BUTTONEDIT f006 = FORMONLY.time_picked, ACTION=now, STYLE="big", NOT NULL;
BUTTONEDIT f007 = FORMONLY.end_time, ACTION=now, STYLE="big", NOT NULL;
BUTTONEDIT f008 = FORMONLY.duration, ACTION=calc, STYLE="big", NOT NULL;
BUTTONEDIT f9 = FORMONLY.attempts, ACTION=plus, STYLE="big", NOT NULL;
TEXTEDIT f010 = FORMONLY.notes;
a9 = FORMONLY.session_id;
-- Table
PHANTOM FORMONLY.apick_id;
COMBOBOX a001 = FORMONLY.alock_code, INITIALIZER=cb_lock, TITLE=%"Lock";
IMAGE l = FORMONLY.atool_logo, AUTOSCALE;
COMBOBOX a002 = FORMONLY.apick_tool_code, INITIALIZER=cb_tool, TITLE=%"Pick";
COMBOBOX a003 = FORMONLY.atension_tool_code, INITIALIZER=cb_tool, TITLE=%"Tensioner";
COMBOBOX a004 = FORMONLY.atension_method, ITEMS=(("T","TOK"),("B","BOK")), TITLE=%"Tension" ;
a005 = FORMONLY.adate_picked, TITLE=%"When";
a006 = FORMONLY.aduration, TITLE=%"Duration";
a007 = FORMONLY.anotes, TITLE=%"Notes";
a8 = FORMONLY.aattempts, TITLE=%"Attempts";

IMAGE timg = FORMONLY.tool_img, AUTOSCALE, STYLE="noborder";
IMAGE limg = FORMONLY.lock_img, AUTOSCALE, STYLE="noborder";

INSTRUCTIONS
SCREEN RECORD pickhist ( FORMONLY.apick_id  THRU FORMONLY.aattempts )