LAYOUT (TEXT="Pick History")
TABLE
{
[a001        |a002          |a003          |a004 |a005      |a006    |a007    |a008            ]
[a001        |a002          |a003          |a004 |a005      |a006    |a007    |a008            ]
[a001        |a002          |a003          |a004 |a005      |a006    |a007    |a008            ]
[a001        |a002          |a003          |a004 |a005      |a006    |a007    |a008            ]
[a001        |a002          |a003          |a004 |a005      |a006    |a007    |a008            ]
}
END -- TABLE

ATTRIBUTES
COMBOBOX a001 = FORMONLY.lock_code, INITIALIZER=cb_lock, TITLE=%"Lock";
COMBOBOX a002 = FORMONLY.pick_tool_code, INITIALIZER=cb_tool, TITLE=%"Pick";
COMBOBOX a003 = FORMONLY.tension_tool_code, INITIALIZER=cb_tool, TITLE=%"Tensioner";
COMBOBOX a004 = FORMONLY.tension_method, ITEMS=(("T","TOK"),("B","BOK")), TITLE=%"Tension" ;
a005 = FORMONLY.date_picked, TITLE=%"Date";
a006 = FORMONLY.time_picked, TITLE=%"Time";
a007 = FORMONLY.duration, TITLE=%"Duration";
a008 = FORMONLY.notes, TITLE=%"Notes";

INSTRUCTIONS
SCREEN RECORD pickhist ( FORMONLY.lock_code  THRU FORMONLY.notes )